/*

AMD Vivado v2024.1.2 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5164865 on Thu Sep  5 14:37:11 MDT 2024
IP Build: 5164407 on Fri Sep  6 08:18:11 MDT 2024
IP Build: 5164407 on Fri Sep  6 08:18:11 MDT 2024

Process ID (PID): 33364
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 20 15:31:42 GMT 2024
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Don.Gunasinha
User home directory: C:/Users/DON.gunasinha
User working directory: C:/Projects/ERN24004/Projects/PMOD_AD1_DMA
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/SharedData/2024.1/data;C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: \\volta\users$\DON.gunasinha\AppData\Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: \\volta\users$\DON.gunasinha\AppData\Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: \\volta\users$\DON.gunasinha\AppData\Roaming\Xilinx\Vivado\2024.1\data\layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/vivado.log
Vivado journal file: 	C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/vivado.jou
Engine tmp dir: 	C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/.Xil/Vivado-33364-DonGun
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent37300 "C:\Projects\ERN24004\Projects\PMOD_AD1_DMA\PMOD_AD1_DMA.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2024.1/data;C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.1/bin;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Projects\ERN24004\Projects\PMOD_AD1_DMA:DONGUN-20-11-2024_15-31-16.55
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_SDK: C:/Xilinx/Vitis/2024.1
XILINX_VITIS: C:/Xilinx/Vitis/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Projects\ERN24004\Projects\PMOD_AD1_DMA


GUI allocated memory:	706 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,163 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 106 MB (+108766kb) [00:00:10]
// [Engine Memory]: 942 MB (+836073kb) [00:00:10]
// Opening Vivado Project: C:\Projects\ERN24004\Projects\PMOD_AD1_DMA\PMOD_AD1_DMA.xpr. Version: Vivado v2024.1.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 69 MB. Current time: 11/20/24, 3:31:43 PM GMT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 138 MB (+27837kb) [00:00:22]
// [Engine Memory]: 1,433 MB (+465139kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  1461 ms.
// Tcl Message: open_project C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// [Engine Memory]: 1,506 MB (+1488kb) [00:00:23]
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1876.871 ; gain = 426.289 
// Project name: PMOD_AD1_DMA; location: C:/Projects/ERN24004/Projects/PMOD_AD1_DMA; part: xc7z007sclg400-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 155 MB (+10918kb) [00:00:25]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dma_wrapper (dma_wrapper.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 82 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.srcs/utils_1/imports/synth_1/dma_wrapper.dcp with file C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.runs/synth_1/dma_wrapper.dcp 
dismissDialog("Resetting Runs"); // bj (Resetting Runs Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 1,577 MB. GUI used memory: 76 MB. Current time: 11/20/24, 3:33:58 PM GMT
// Tcl Message: INFO: [BD 41-1662] The design 'dma.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// [Engine Memory]: 1,801 MB (+231191kb) [00:02:35]
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Verilog Output written to : c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/synth/dma.v 
// Tcl Message: Verilog Output written to : c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/sim/dma.v Verilog Output written to : c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/hdl/dma_wrapper.v 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI'. A default connection has been created. INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s00_couplers/auto_us . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/m00_couplers/auto_pc . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/m01_couplers/auto_pc . 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded pmod_bridge_0 from Pmod Bridge 1.0 to Pmod Bridge 1.1 
// Tcl Message: RUNNING BOARD.XIT     c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/ip/dma_PmodAD1_0_2/src/pmod_bridge_0/pmod_bridge_0_board.xdc 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block PmodAD1_0 . 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: Exporting to file c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/ip/dma_system_ila_0_0/bd_0/hw_handoff/dma_system_ila_0_0.hwh Generated Hardware Definition File c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/ip/dma_system_ila_0_0/bd_0/synth/dma_system_ila_0_0.hwdef Exporting to file c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/hw_handoff/dma.hwh Generated Hardware Definition File c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/synth/dma.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 20 15:34:11 2024] Launched synth_1... Run output will be captured here: C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.runs/synth_1/runme.log [Wed Nov 20 15:34:11 2024] Launched impl_1... Run output will be captured here: C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 2215.887 ; gain = 317.320 
// Elapsed Time for: 'L.f': 02m:20s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 17 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Launch Run Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Launch Run Critical Messages"); // ba (dialog0)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.srcs/sources_1/bd/dma/dma.bd} 
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,934 MB (+44216kb) [00:02:53]
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// 'bJ' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // bj (Open Block Design Progress)
// WARNING: HTimer (Open addressing views timer) is taking 212ms to process. Increasing delay to 1300 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,951 MB. GUI used memory: 80 MB. Current time: 11/20/24, 3:34:23 PM GMT
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B (PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, System_regenerate_rsb_layout)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Elapsed time: 66 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, coraz7.xdc]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, coraz7.xdc]", 5, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
// Elapsed time: 18 seconds
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, coraz7.xdc]", 5, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, coraz7.xdc]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, coraz7.xdc]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("coraz7.xdc", 752, 183, false, false, false, true, false); // ac (coraz7.xdc) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 86 MB. Current time: 11/20/24, 3:36:33 PM GMT
// Elapsed time: 21 seconds
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // ah (RDIResource.HCodeEditor_BLANK_OPERATIONS)
// TclEventType: RUN_STEP_COMPLETED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, coraz7.xdc]", 5, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // am (PAResourceItoN.MainMenuMgr_SETTINGS, Settings)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // am (PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, Open Block Design)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ah (PAResourceCommand.PACommandNames_SIMULATION_RUN)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ah (PAResourceCommand.PACommandNames_SIMULATION_RUN)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // am (PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, Open Block Design)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // am (PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, Open Block Design)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ah (PAResourceCommand.PACommandNames_SIMULATION_RUN)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // am (PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, Open Block Design)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // am (PAResourceItoN.MainMenuMgr_SETTINGS, Settings)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ah (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ah (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ah (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ah (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ah (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ah (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 92 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectTab((HResource) null, (HResource) null, "Design", 1); // aa
selectTab((HResource) null, (HResource) null, "Signals", 2); // aa
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.srcs/sources_1/bd/dma/dma.bd} 
dismissDialog("Open Block Design"); // bj (Open Block Design Progress)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // am (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // am (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // am (PAResourceItoN.MainMenuMgr_TEXT_EDITOR, Text Editor)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // am (PAResourceItoN.MainMenuMgr_IMPORT, Import)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // am (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BD_TCL, "Export Block Design..."); // ap (PAResourceCommand.PACommandNames_EXPORT_BD_TCL, export_rsb_tcl_script_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BD_TCL
setText(PAResourceEtoH.ExportRSBTclScriptDialog_SPECIFY_FILE, "C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/pynq/dma.tcl"); // aj (PAResourceEtoH.ExportRSBTclScriptDialog_SPECIFY_FILE)
selectButton(RDIResource.BaseDialog_OK, "OK", "Export Block Design"); // a (RDIResource.BaseDialog_OK)
// 'aD' command handler elapsed time: 9 seconds
dismissDialog("Export Block Design"); // bA (dialog1)
// Tcl Command: 'write_bd_tcl -force C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/pynq/dma.tcl'
// Tcl Message: write_bd_tcl -force C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/pynq/dma.tcl 
// Tcl Message: INFO: [BD 5-148] Tcl file written out <C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/pynq/dma.tcl>.  
// Elapsed time: 50 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // am (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // am (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // am (PAResourceItoN.MainMenuMgr_TEXT_EDITOR, Text Editor)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // am (PAResourceItoN.MainMenuMgr_IMPORT, Import)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // am (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // am (PAResourceItoN.MainMenuMgr_IMPORT, Import)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // am (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, "Export Bitstream File..."); // ap (PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, export_bitstream_file_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES
setFileChooser("C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/pynq/dma");
// 'a' command handler elapsed time: 5 seconds
// Tcl Message: file copy -force C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.runs/impl_1/dma_wrapper.bit C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/pynq/dma.bit 
selectButton("OptionPane.button", "OK", "Bitstream Export Successful"); // JButton (OptionPane.button)
// HMemoryUtils.trashcanNow. Engine heap size: 1,996 MB. GUI used memory: 88 MB. Current time: 11/20/24, 3:41:18 PM GMT
// Elapsed time: 391 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /PmodAD1_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 999, 200, 1224, 530, false, false, false, true, false); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem) - Popup Trigger
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /PmodAD1_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // am (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // am (PAResourceQtoS.SystemBuilderView_ORIENTATION, Orientation)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // am (PAResourceQtoS.SystemBuilderView_PINNING, Pinning)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // am (PAResourceQtoS.SystemBuilderView_ORIENTATION, Orientation)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ap (PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, edit_in_ip_packager_menu)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
selectButton(RDIResource.BaseDialog_OK, "OK", "Edit in IP Packager"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "OK", "Confirm Overwrite"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1057 ms.
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name PmodAD1_v1_0_project -directory C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.tmp/PmodAD1_v1_0_project c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/ip_repo/ip/Pmods/PmodAD1_v1_0/component.xml 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 2,033 MB. GUI used memory: 104 MB. Current time: 11/20/24, 3:47:18 PM GMT
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/ip_repo'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// 'h' command handler elapsed time: 6 seconds
// [Engine Memory]: 2,033 MB (+2372kb) [00:15:50]
dismissDialog("Edit in IP Packager"); // bj (Edit in IP Packager Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 181 MB (+18349kb) [00:15:57]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodAD1_v1_0 (PmodAD1_v1_0.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodAD1_v1_0 (PmodAD1_v1_0.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 17 seconds
selectCodeEditor("PmodAD1_v1_0.v", 249, 203); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 251, 212); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 251, 212, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("PmodAD1_v1_0.v", 172, 127); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 172, 127, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("PmodAD1_v1_0.v", 164, 102); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 164, 102, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("PmodAD1_v1_0.v", 25, 159); // ac (PmodAD1_v1_0.v)
// Elapsed time: 22 seconds
selectCodeEditor("PmodAD1_v1_0.v", 229, 417); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 229, 417, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("PmodAD1_v1_0.v", 279, 335); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 279, 335, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("PmodAD1_v1_0.v", 136, 132); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 136, 132, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("PmodAD1_v1_0.v", 273, 310); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 273, 310, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("PmodAD1_v1_0.v", 89, 294); // ac (PmodAD1_v1_0.v)
// Elapsed time: 10 seconds
selectCodeEditor("PmodAD1_v1_0.v", 165, 92); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 165, 92, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
// HMemoryUtils.trashcanNow. Engine heap size: 2,050 MB. GUI used memory: 106 MB. Current time: 11/20/24, 3:50:53 PM GMT
// Elapsed time: 16 seconds
selectCodeEditor("PmodAD1_v1_0.v", 96, 301); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'v'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 397, 286); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 267, 92); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 267, 92, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
// Elapsed time: 24 seconds
selectCodeEditor("PmodAD1_v1_0.v", 451, 128); // ac (PmodAD1_v1_0.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 14 seconds
selectCodeEditor("PmodAD1_v1_0.v", 16, 106); // ac (PmodAD1_v1_0.v)
// Elapsed time: 62 seconds
selectCodeEditor("PmodAD1_v1_0.v", 375, 277); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'v'); // ac (PmodAD1_v1_0.v)
// Elapsed time: 14 seconds
selectCodeEditor("PmodAD1_v1_0.v", 687, 207, false, false, false, true, false); // ac (PmodAD1_v1_0.v) - Popup Trigger
selectCodeEditor("PmodAD1_v1_0.v", 542, 145); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 607, 207, false, false, false, true, false); // ac (PmodAD1_v1_0.v) - Popup Trigger
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:24s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:26s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 06m:28s
// Elapsed Time for: 'L.f': 06m:30s
// Elapsed time: 10 seconds
selectCodeEditor("PmodAD1_v1_0.v", 343, 111); // ac (PmodAD1_v1_0.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:40s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:42s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 06m:44s
// Elapsed Time for: 'L.f': 06m:46s
// Elapsed time: 42 seconds
selectCodeEditor("PmodAD1_v1_0.v", 117, 298); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 117, 298, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
// Elapsed time: 54 seconds
selectCodeEditor("PmodAD1_v1_0.v", 6, 178); // ac (PmodAD1_v1_0.v)
// Elapsed time: 20 seconds
selectCodeEditor("PmodAD1_v1_0.v", 478, 346); // ac (PmodAD1_v1_0.v)
// Elapsed time: 15 seconds
selectCodeEditor("PmodAD1_v1_0.v", 260, 403); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 260, 403, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
selectCodeEditor("PmodAD1_v1_0.v", 661, 399); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 283, 397); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 283, 397, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("PmodAD1_v1_0.v", 89, 346); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 168, 351); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 168, 351, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 95, 247); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'v'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 553, 273); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 272, 246); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 272, 246, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
selectCodeEditor("PmodAD1_v1_0.v", 287, 209); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 262, 282); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 262, 282, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 292, 214); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'v'); // ac (PmodAD1_v1_0.v)
// Elapsed time: 19 seconds
selectCodeEditor("PmodAD1_v1_0.v", 247, 213); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 247, 213, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("PmodAD1_v1_0.v", 64, 209); // ac (PmodAD1_v1_0.v)
// Elapsed time: 19 seconds
selectCodeEditor("PmodAD1_v1_0.v", 116, 210); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 116, 210, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("PmodAD1_v1_0.v", 584, 272); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 129, 218); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 129, 218, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
// Elapsed time: 20 seconds
selectCodeEditor("PmodAD1_v1_0.v", 533, 345); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 132, 358); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 132, 358, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
// Elapsed time: 17 seconds
selectCodeEditor("PmodAD1_v1_0.v", 7, 163); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 29, 324); // ac (PmodAD1_v1_0.v)
// Elapsed time: 30 seconds
selectCodeEditor("PmodAD1_v1_0.v", 141, 279); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 204, 332); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'v'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 195, 333); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 323, 328); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 59, 320); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 59, 320, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 64, 334); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 64, 334, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'v'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 610, 343); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 130, 129); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 130, 129, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:58s
// Elapsed Time for: 'L.f': 13m:00s
// Elapsed time: 38 seconds
selectCodeEditor("PmodAD1_v1_0.v", 536, 322); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 160, 239); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 160, 239, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
selectCodeEditor("PmodAD1_v1_0.v", 159, 227); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 159, 227, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
// Elapsed time: 93 seconds
selectCodeEditor("PmodAD1_v1_0.v", 586, 204); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 286, 190); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 286, 190, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
// Elapsed time: 24 seconds
selectCodeEditor("PmodAD1_v1_0.v", 289, 108); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 166, 422); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'v'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 189, 399); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 428, 431); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 428, 431); // ac (PmodAD1_v1_0.v)
// Elapsed time: 14 seconds
selectCodeEditor("PmodAD1_v1_0.v", 221, 378); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 221, 378, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
// Elapsed time: 54 seconds
selectCodeEditor("PmodAD1_v1_0.v", 488, 174); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 37, 177); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
// Elapsed time: 11 seconds
selectCodeEditor("PmodAD1_v1_0.v", 126, 363); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'v'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 169, 432); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 516, 221, false, false, false, true, false); // ac (PmodAD1_v1_0.v) - Popup Trigger
selectCodeEditor("PmodAD1_v1_0.v", 321, 267); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 440, 402); // ac (PmodAD1_v1_0.v)
// Elapsed time: 10 seconds
selectCodeEditor("PmodAD1_v1_0.v", 95, 183); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 163, 402); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 379, 383); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'v'); // ac (PmodAD1_v1_0.v)
// Elapsed time: 46 seconds
selectCodeEditor("PmodAD1_v1_0.v", 50, 334); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 50, 334, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
selectCodeEditor("PmodAD1_v1_0.v", 50, 211); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 48, 334); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'v'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 196, 326); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 145, 332); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 145, 332, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 342, 386); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'v'); // ac (PmodAD1_v1_0.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:52s
// Elapsed Time for: 'L.f': 19m:54s
// Elapsed time: 24 seconds
selectCodeEditor("PmodAD1_v1_0.v", 96, 282); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 153, 402); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 370, 318); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 361, 319); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 355, 317); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 108, 405); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 123, 403); // ac (PmodAD1_v1_0.v)
// Elapsed time: 12 seconds
selectCodeEditor("PmodAD1_v1_0.v", 553, 375); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 99, 388); // ac (PmodAD1_v1_0.v)
// Elapsed time: 15 seconds
selectCodeEditor("PmodAD1_v1_0.v", 307, 391); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 92, 382); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 296, 411); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'v'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 206, 418); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 220, 415); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 217, 414); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 432, 383); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 172, 381); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 172, 381, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
// Elapsed time: 34 seconds
selectCodeEditor("PmodAD1_v1_0.v", 570, 367); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 156, 389); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 156, 389, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 204, 235); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'v'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 597, 245); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 331, 225); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 310, 224); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 316, 229); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 422, 230); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 332, 230); // ac (PmodAD1_v1_0.v)
// Elapsed time: 14 seconds
selectCodeEditor("PmodAD1_v1_0.v", 351, 72); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 612, 124); // ac (PmodAD1_v1_0.v)
// Elapsed time: 14 seconds
selectCodeEditor("PmodAD1_v1_0.v", 186, 280); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 186, 280, false, false, false, false, true); // ac (PmodAD1_v1_0.v) - Double Click
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'c'); // ac (PmodAD1_v1_0.v)
selectCodeEditor("PmodAD1_v1_0.v", 240, 385); // ac (PmodAD1_v1_0.v)
typeControlKey((HResource) null, "PmodAD1_v1_0.v", 'v'); // ac (PmodAD1_v1_0.v)
