/*

AMD Vivado v2024.1.2 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5164865 on Thu Sep  5 14:37:11 MDT 2024
IP Build: 5164407 on Fri Sep  6 08:18:11 MDT 2024
IP Build: 5164407 on Fri Sep  6 08:18:11 MDT 2024

Process ID (PID): 16656
License: Customer
Mode: GUI Mode

Current time: 	Tue Nov 19 12:37:45 GMT 2024
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Don.Gunasinha
User home directory: C:/Users/DON.gunasinha
User working directory: C:/Projects/ERN24004/Projects/PMOD_AD1_DMA
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/SharedData/2024.1/data;C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: \\volta\users$\DON.gunasinha\AppData\Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: \\volta\users$\DON.gunasinha\AppData\Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: \\volta\users$\DON.gunasinha\AppData\Roaming\Xilinx\Vivado\2024.1\data\layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/vivado.log
Vivado journal file: 	C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/vivado.jou
Engine tmp dir: 	C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/.Xil/Vivado-16656-DonGun
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent21672 "C:\Projects\ERN24004\Projects\PMOD_AD1_DMA\PMOD_AD1_DMA.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2024.1/data;C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.1/bin;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Projects\ERN24004\Projects\PMOD_AD1_DMA:DONGUN-19-11-2024_12-37-18.90
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_SDK: C:/Xilinx/Vitis/2024.1
XILINX_VITIS: C:/Xilinx/Vitis/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Projects\ERN24004\Projects\PMOD_AD1_DMA


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,065 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 108 MB (+110349kb) [00:00:10]
// [Engine Memory]: 871 MB (+761674kb) [00:00:10]
// Opening Vivado Project: C:\Projects\ERN24004\Projects\PMOD_AD1_DMA\PMOD_AD1_DMA.xpr. Version: Vivado v2024.1.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 1,113 MB. GUI used memory: 69 MB. Current time: 11/19/24, 12:37:46 PM GMT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,402 MB (+510893kb) [00:00:23]
// [GUI Memory]: 140 MB (+28120kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  1747 ms.
// Tcl Message: open_project C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ERN24004/digilent/vivado-library-master'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// [GUI Memory]: 149 MB (+2588kb) [00:00:24]
// [Engine Memory]: 1,481 MB (+9435kb) [00:00:25]
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1849.285 ; gain = 590.406 
// Project name: PMOD_AD1_DMA; location: C:/Projects/ERN24004/Projects/PMOD_AD1_DMA; part: xc7z007sclg400-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 165 MB (+8261kb) [00:00:30]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.srcs/sources_1/bd/dma/dma.bd} 
// Tcl Message: Reading block design file <C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.srcs/sources_1/bd/dma/dma.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 80 MB. Current time: 11/19/24, 12:38:26 PM GMT
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,638 MB (+87363kb) [00:00:56]
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// 'bJ' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // bj (Open Block Design Progress)
// WARNING: HTimer (Open addressing views timer) is taking 207ms to process. Increasing delay to 1300 ms.
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /axis_data_fifo_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Elapsed time: 43 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_nets /axi_dma_0_M_AXIS_MM2S]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets axi_dma_0_M_AXIS_MM2S] 
// Elapsed time: 18 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /axi_dma_0/M_AXIS_MM2S]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /axi_mem_intercon/S02_AXI]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /axi_mem_intercon/S02_AXI]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /axi_mem_intercon/S02_AXI]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Elapsed time: 18 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_nets /axis_data_fifo_0_M_AXIS]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /axis_data_fifo_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_intf_nets axis_data_fifo_0_M_AXIS] [get_bd_cells axis_data_fifo_0] 
// Elapsed Time for: 'L.f': 02m:20s
// Elapsed Time for: 'L.f': 02m:22s
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (PAResourceQtoS.SystemBuilderView_ADD_IP, System_RSB_ADD_IP)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectTab((HResource) null, (HResource) null, "Board", 3); // aa
selectTree(PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL, "[Cora Z7-07S, Pmod, Connector JA]", 12, false); // ah (PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL)
selectTree(PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL, "[Cora Z7-07S, Pmod, Connector JA]", 12, false, false, false, false, false, true); // ah (PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL) - Double Click
// Elapsed time: 10 seconds
dismissDialog("Connect Board Component"); // W (dialog0)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Elapsed time: 17 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // am (RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, Custom Commands)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ap (RDIResourceCommand.RDICommands_SETTINGS, settings_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1179 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,715 MB. GUI used memory: 106 MB. Current time: 11/19/24, 12:40:57 PM GMT
// [Engine Memory]: 1,724 MB (+4426kb) [00:03:26]
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6, true); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree) - Node
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Packager]", 8, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove", "Settings"); // B (RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, Remove)
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// [GUI Memory]: 175 MB (+2393kb) [00:03:33]
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 190 MB (+6667kb) [00:03:34]
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository", "Settings"); // B (PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, Add Repository)
// Elapsed time: 13 seconds
setFolderChooser("C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/ip_repo");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/ip_repo [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/ip_repo'. 
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK", "Add Repository"); // a (RDIResource.AddRepositoryInfoDialog_OK)
dismissDialog("Add Repository"); // b (dialog2)
selectButton(RDIResource.BaseDialog_APPLY, "Apply", "Settings"); // a (RDIResource.BaseDialog_APPLY)
// WARNING: HEventQueue.dispatchEvent() is taking  1456 ms.
selectButton(RDIResource.BaseDialog_OK, "OK", "Settings"); // a (RDIResource.BaseDialog_OK)
// WARNING: HEventQueue.dispatchEvent() is taking  1591 ms.
dismissDialog("Settings"); // d (dialog3)
// [GUI Memory]: 202 MB (+1969kb) [00:03:56]
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectTree(PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL, "[Cora Z7-07S, Pmod, Connector JA]", 12, false); // ah (PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL)
selectTree(PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL, "[Cora Z7-07S, Pmod, Connector JA]", 12, false, false, false, false, false, true); // ah (PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL) - Double Click
selectTreeTable(PAResourceAtoD.BoardInterfaceConnectionDialog_TREE_TABLE, "Pmod_out ; Pmod_out", 28, "Pmod_out", 0, false); // aa (PAResourceAtoD.BoardInterfaceConnectionDialog_TREE_TABLE)
selectButton(RDIResource.BaseDialog_OK, "OK", "Connect Board Component"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Connect Board Component"); // W (dialog4)
// Tcl Message: startgroup 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// No Address Blocks Available for network [Network 0]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// No Address Blocks Available for network [Network 0]
// Tcl Message: create_bd_cell -type ip -vlnv spicerconsulting:IP:AD1DMA:1.0 AD1DMA_0 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// No Address Blocks Available for network [Network 0]
// TclEventType: RSB_PROPERTY_CHANGE
// No Address Blocks Available for network [Network 0]
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// No Address Blocks Available for network [Network 0]
// TclEventType: RSB_PROPERTY_CHANGE
// No Address Blocks Available for network [Network 0]
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// No Address Blocks Available for network [Network 0]
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// No Address Blocks Available for network [Network 0]
// Tcl Message: apply_board_connection -board_interface "ja" -ip_intf "AD1DMA_0/Pmod_out" -diagram "dma"  
// Tcl Message: INFO: [BoardInterface 100-3] current_bd_design dma INFO: [BoardInterface 100-10] set_property CONFIG.USE_BOARD_FLOW true [get_bd_cells -quiet /AD1DMA_0] INFO: [BoardInterface 100-12] set_property CONFIG.PMOD ja [get_bd_cells -quiet /AD1DMA_0] INFO: [BoardInterface 100-108] create_bd_intf_port -mode Master -vlnv digilentinc.com:interface:pmod_rtl:1.0 ja INFO: [BoardInterface 100-109] connect_bd_intf_net /ja /AD1DMA_0/Pmod_out 
// Tcl Message: endgroup 
dismissDialog("Connect Board Component"); // bj (Connect Board Component Progress)
// Elapsed Time for: 'L.f': 03m:50s
// HMemoryUtils.trashcanNow. Engine heap size: 1,763 MB. GUI used memory: 111 MB. Current time: 11/19/24, 12:41:46 PM GMT
// Elapsed Time for: 'L.f': 03m:52s
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /axi_dma_0/S_AXIS_S2MM]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /axi_dma_0/S_AXIS_S2MM]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /AD1DMA_0/m_axi]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /axi_dma_0/S_AXIS_S2MM]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /axi_dma_0/S_AXIS_S2MM]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /axi_dma_0/S_AXIS_S2MM]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /AD1DMA_0/m_axi]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /axi_dma_0/S_AXIS_S2MM]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /axi_dma_0/S_AXIS_S2MM]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /axi_dma_0/S_AXIS_S2MM]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// WARNING: HEventQueue.dispatchEvent() is taking  1131 ms.
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /axi_dma_0/S_AXIS_S2MM]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /axi_dma_0/S_AXIS_S2MM]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /axi_dma_0/S_AXIS_S2MM]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectButton(RDIResource.BaseDialog_OK, "OK", "Customize Pin"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Customize Pin"); // m (dialog5)
// Elapsed time: 14 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g (PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION)
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (1 out of 2 selected), AD1DMA_0, AXI_LITE_SAMPLE]", 2, false, true, ui.utils.collection.couples.TriState.True); // G.c (PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE)
selectButton(RDIResource.BaseDialog_OK, "OK", "Run Connection Automation"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Run Connection Automation"); // G (dialog6)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_DELETE
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/processing_system7_0/FCLK_CLK0 (50 MHz)} Clk_slave {Auto} Clk_xbar {/processing_system7_0/FCLK_CLK0 (50 MHz)} Master {/processing_system7_0/M_AXI_GP0} Slave {/AD1DMA_0/AXI_LITE_SAMPLE} ddr_seg {Auto} intc_ip {/ps7_0_axi_periph} master_apm {0}}  [get_bd_intf_pins AD1DMA_0/AXI_LITE_SAMPLE] 
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// No Address Blocks Available for network [Network 0]
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: Slave segment '/AD1DMA_0/AXI_LITE_SAMPLE/Reg0' is being assigned into address space '/processing_system7_0/Data' at <0x43C0_0000 [ 64K ]>. 
dismissDialog("Run Connection Automation"); // bj (Run Connection Automation Progress)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Elapsed Time for: 'L.f': 04m:44s
// Elapsed Time for: 'L.f': 04m:46s
// Elapsed time: 22 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /AD1DMA_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 196, 222, 1224, 530, false, false, false, true, false); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem) - Popup Trigger
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /AD1DMA_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // am (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // am (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // am (PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, IP Documentation)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ap (PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, edit_in_ip_packager_menu)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
selectButton(RDIResource.BaseDialog_OK, "OK", "Edit in IP Packager"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1199 ms.
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name AD1DMA_v1_0_project -directory C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.tmp/AD1DMA_v1_0_project c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/ip_repo/ip/Pmods/PmodAD1_v1_0/component.xml 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/ip_repo'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// [Engine Memory]: 1,836 MB (+26242kb) [00:05:44]
// 'h' command handler elapsed time: 4 seconds
dismissDialog("Edit in IP Packager"); // bj (Edit in IP Packager Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,840 MB. GUI used memory: 127 MB. Current time: 11/19/24, 12:43:16 PM GMT
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodAD1_v1_0 (PmodAD1_v1_0.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodAD1_v1_0 (PmodAD1_v1_0.v), ad1_dma_master_lite_v1_0_M_AXI_inst : ad1_dma_master_lite_v1_0_M_AXI (ad1_dma_master_lite_v1_0_M_AXI.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodAD1_v1_0 (PmodAD1_v1_0.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodAD1_v1_0 (PmodAD1_v1_0.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 54 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodAD1_v1_0 (PmodAD1_v1_0.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 57 seconds
closeMainWindow("AD1DMA_v1_0_project - [c:/projects/ern24004/projects/pmod_ad1_dma/pmod_ad1_dma.tmp/ad1dma_v1_0_project/AD1DMA_v1_0_project.xpr] - Vivado 2024.1.2"); // F (MainFrame)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
selectButton(RDIResource.BaseDialog_OK, "OK", "Close Project"); // a (RDIResource.BaseDialog_OK)
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // t (dialog8)
// HMemoryUtils.trashcanNow. Engine heap size: 1,849 MB. GUI used memory: 124 MB. Current time: 11/19/24, 12:45:24 PM GMT
// Tcl Message: close_project 
dismissDialog("Close Project"); // bj (Close Project Progress)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /AD1DMA_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /AD1DMA_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /AD1DMA_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_pins /AD1DMA_0/m_axi_error]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /AD1DMA_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_intf_nets ps7_0_axi_periph_M01_AXI] [get_bd_intf_nets AD1DMA_0_Pmod_out] [get_bd_cells AD1DMA_0] 
// Elapsed Time for: 'L.f': 07m:42s
// Elapsed Time for: 'L.f': 07m:44s
// Elapsed time: 84 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B (PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, System_regenerate_rsb_layout)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_ports /ja]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_ports ja] 
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B (PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, System_regenerate_rsb_layout)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectTree(PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL, "[Cora Z7-07S, Pmod, Connector JA]", 12, false); // ah (PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL)
selectTree(PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL, "[Cora Z7-07S, Pmod, Connector JA]", 12, false, false, false, false, false, true); // ah (PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL) - Double Click
// Elapsed time: 20 seconds
dismissDialog("Connect Board Component"); // W (dialog9)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // am (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // am (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // am (PAResourceItoN.MainMenuMgr_TEXT_EDITOR, Text Editor)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // am (PAResourceItoN.MainMenuMgr_IMPORT, Import)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // am (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // am (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // am (PAResourceItoN.MainMenuMgr_IMPORT, Import)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // am (PAResourceItoN.MainMenuMgr_TEXT_EDITOR, Text Editor)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // am (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // am (PAResourceItoN.MainMenuMgr_TEXT_EDITOR, Text Editor)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // am (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_IP_LOCATION, "Open Location..."); // ap (PAResourceCommand.PACommandNames_OPEN_IP_LOCATION, open_ip_location_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_OPEN_IP_LOCATION
dismissFolderChooser();
// 'q' command handler elapsed time: 3 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // am (RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, Custom Commands)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ap (RDIResourceCommand.RDICommands_SETTINGS, settings_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
// HMemoryUtils.trashcanNow. Engine heap size: 1,879 MB. GUI used memory: 137 MB. Current time: 11/19/24, 12:47:51 PM GMT
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All", "Settings"); // a (PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL)
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/ip_repo'. 
dismissDialog("Refresh All IP Repositories"); // bj (Refresh All IP Repositories Progress)
selectButton(RDIResource.BaseDialog_APPLY, "Apply", "Settings"); // a (RDIResource.BaseDialog_APPLY)
// WARNING: HEventQueue.dispatchEvent() is taking  1534 ms.
selectButton(RDIResource.BaseDialog_OK, "OK", "Settings"); // a (RDIResource.BaseDialog_OK)
// WARNING: HEventQueue.dispatchEvent() is taking  1777 ms.
dismissDialog("Settings"); // d (dialog11)
// [GUI Memory]: 221 MB (+9119kb) [00:10:33]
selectTree(PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL, "[Cora Z7-07S, Pmod, Connector JA]", 12, false); // ah (PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL)
selectTree(PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL, "[Cora Z7-07S, Pmod, Connector JA]", 12, false, false, false, false, false, true); // ah (PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL) - Double Click
selectTreeTable(PAResourceAtoD.BoardInterfaceConnectionDialog_TREE_TABLE, "Pmod_out ; Pmod_out", 6, "Pmod_out", 0, false); // aa (PAResourceAtoD.BoardInterfaceConnectionDialog_TREE_TABLE)
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Connect Board Component"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Connect Board Component"); // W (dialog12)
// Tcl Message: startgroup 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type ip -vlnv digilentinc.com:IP:PmodAD1:1.0 PmodAD1_0 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: apply_board_connection -board_interface "ja" -ip_intf "PmodAD1_0/Pmod_out" -diagram "dma"  
// Tcl Message: INFO: [BoardInterface 100-3] current_bd_design dma INFO: [BoardInterface 100-10] set_property CONFIG.USE_BOARD_FLOW true [get_bd_cells -quiet /PmodAD1_0] INFO: [BoardInterface 100-12] set_property CONFIG.PMOD ja [get_bd_cells -quiet /PmodAD1_0] INFO: [BoardInterface 100-108] create_bd_intf_port -mode Master -vlnv digilentinc.com:interface:pmod_rtl:1.0 ja INFO: [BoardInterface 100-109] connect_bd_intf_net /ja /PmodAD1_0/Pmod_out 
// Tcl Message: endgroup 
dismissDialog("Connect Board Component"); // bj (Connect Board Component Progress)
// Elapsed Time for: 'L.f': 10m:30s
// Elapsed Time for: 'L.f': 10m:32s
// Elapsed time: 39 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g (PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION)
selectButton(RDIResource.BaseDialog_OK, "OK", "Run Connection Automation"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Run Connection Automation"); // G (dialog13)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/processing_system7_0/FCLK_CLK0 (50 MHz)} Clk_slave {Auto} Clk_xbar {/processing_system7_0/FCLK_CLK0 (50 MHz)} Master {/processing_system7_0/M_AXI_GP0} Slave {/PmodAD1_0/AXI_LITE_SAMPLE} ddr_seg {Auto} intc_ip {/ps7_0_axi_periph} master_apm {0}}  [get_bd_intf_pins PmodAD1_0/AXI_LITE_SAMPLE] 
// Tcl Message: Slave segment '/PmodAD1_0/AXI_LITE_SAMPLE/Reg0' is being assigned into address space '/processing_system7_0/Data' at <0x43C0_0000 [ 64K ]>. 
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B (PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, System_regenerate_rsb_layout)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /PmodAD1_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 974, 197, 1224, 530, false, false, false, true, false); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem) - Popup Trigger
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /PmodAD1_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // am (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ap (PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, edit_in_ip_packager_menu)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
selectButton(RDIResource.BaseDialog_OK, "OK", "Edit in IP Packager"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name PmodAD1_v1_0_project -directory C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.tmp/PmodAD1_v1_0_project c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/ip_repo/ip/Pmods/PmodAD1_v1_0/component.xml 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/ip_repo'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// 'h' command handler elapsed time: 3 seconds
dismissDialog("Edit in IP Packager"); // bj (Edit in IP Packager Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,904 MB. GUI used memory: 156 MB. Current time: 11/19/24, 12:49:27 PM GMT
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 232 MB (+578kb) [00:11:57]
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
setText(PAResourceItoN.IdentificationContentPanel_VENDOR, "spicer"); // w (PAResourceItoN.IdentificationContentPanel_VENDOR)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property vendor spicer [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Elapsed time: 18 seconds
setText(PAResourceItoN.IdentificationContentPanel_NAME, "ADC"); // w (PAResourceItoN.IdentificationContentPanel_NAME)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property name ADC [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Elapsed time: 12 seconds
setText(PAResourceItoN.IdentificationContentPanel_DISPLAY_NAME, "ADC_v1_0"); // w (PAResourceItoN.IdentificationContentPanel_DISPLAY_NAME)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property display_name ADC_v1_0 [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodAD1_v1_0 (PmodAD1_v1_0.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodAD1_v1_0 (PmodAD1_v1_0.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodAD1_v1_0 (PmodAD1_v1_0.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - PmodAD1", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // g (PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-4657] Not packaging board specific IP generated file 'c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/ip_repo/ip/Pmods/PmodAD1_v1_0/utils/board/board.xit'. 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a (PAResourceQtoS.ReviewContentPanel_PACKAGE_IP)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property previous_version_for_upgrade {natinst.com:user:PmodAD1:1.0 digilentinc.com:IP:PmodAD1:1.0} [ipx::current_core] 
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 1 [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::check_integrity [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-861] XGUI layout file basename "xgui/PmodAD1_v1_0.tcl" does not have the current IP <name>_v<version> format. If the IP name or version was changed recently, recreate this file to update the file format. 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment is not required for this core. 
// Tcl Message: INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: ipx::save_core [ipx::current_core] 
selectButton("OptionPane.button", "Yes", "Close Project"); // JButton (OptionPane.button)
// Tcl Message: ipx::move_temp_component_back -component [ipx::current_core] 
// TclEventType: PROJECT_CLOSE
// Tcl Message: close_project 
dismissDialog("Package IP"); // bj (Package IP Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,912 MB. GUI used memory: 159 MB. Current time: 11/19/24, 12:50:29 PM GMT
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/ip_repo 
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/ip_repo' 
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // g (PAResourceQtoS.SystemTab_REPORT_IP_STATUS)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// HOptionPane Warning: 'The design contains IP with major version changes. Please refer to the Change Log to understand the impact of upgrading an IP with major version change in your design, prior to upgrading. (Report IP Status)'
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectButton("OptionPane.button", "OK", "Report IP Status"); // JButton (OptionPane.button)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// [Engine Memory]: 1,928 MB (+932kb) [00:13:05]
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: upgrade_ip [get_ips  dma_PmodAD1_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading 'C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.srcs/sources_1/bd/dma/dma.bd' 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded dma_PmodAD1_0_0 from PmodAD1 1.0 to ADC_v1_0 1.0 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Projects\ERN24004\Projects\PMOD_AD1_DMA\PMOD_AD1_DMA.srcs\sources_1\bd\dma\dma.bd>  Wrote  : <C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.srcs/sources_1/bd/dma/ui/bd_87aee958.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips dma_PmodAD1_0_0] -no_script -sync -force -quiet 
selectButton("OptionPane.button", "OK", "Upgrade IP"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 12m:44s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// Tcl Message: generate_target all [get_files  C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.srcs/sources_1/bd/dma/dma.bd] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Projects\ERN24004\Projects\PMOD_AD1_DMA\PMOD_AD1_DMA.srcs\sources_1\bd\dma\dma.bd>  
// HMemoryUtils.trashcanNow. Engine heap size: 2,017 MB. GUI used memory: 159 MB. Current time: 11/19/24, 12:50:52 PM GMT
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 2,169 MB (+151302kb) [00:13:23]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Verilog Output written to : c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/synth/dma.v 
// Tcl Message: Verilog Output written to : c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/sim/dma.v Verilog Output written to : c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/hdl/dma_wrapper.v 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded pmod_bridge_0 from Pmod Bridge 1.0 to Pmod Bridge 1.1 
// Tcl Message: RUNNING BOARD.XIT     c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/ip/dma_PmodAD1_0_0/src/pmod_bridge_0/pmod_bridge_0_board.xdc 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block PmodAD1_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/xbar . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/m00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/m01_couplers/auto_pc . 
// Tcl Message: Exporting to file c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/hw_handoff/dma.hwh Generated Hardware Definition File c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/synth/dma.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 2430.152 ; gain = 252.613 
// Tcl Message: catch { config_ip_cache -export [get_ips -all dma_PmodAD1_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dma_PmodAD1_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all dma_xbar_1] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dma_xbar_1 
// Tcl Message: catch { config_ip_cache -export [get_ips -all dma_auto_pc_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dma_auto_pc_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all dma_auto_pc_1] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dma_auto_pc_1 
// Tcl Message: catch { config_ip_cache -export [get_ips -all dma_auto_pc_2] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dma_auto_pc_2 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.srcs/sources_1/bd/dma/dma.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.srcs/sources_1/bd/dma/dma.bd] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: launch_runs dma_PmodAD1_0_0_synth_1 dma_auto_pc_0_synth_1 dma_auto_pc_1_synth_1 dma_auto_pc_2_synth_1 dma_xbar_1_synth_1 -jobs 4 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dma_PmodAD1_0_0 INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dma_auto_pc_0 INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dma_auto_pc_1 INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dma_auto_pc_2 INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dma_xbar_1 
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'W.b': 22s
// Elapsed time: 22 seconds
dismissDialog("Managing Output Products"); // bj (Managing Output Products Progress)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:08s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog16)
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // g (PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bj (Refresh IP Catalog Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 2,222 MB. GUI used memory: 161 MB. Current time: 11/19/24, 12:51:12 PM GMT
selectButton(PAResourceQtoS.SystemTab_SHOW_IP_STATUS, "Show IP Status"); // g (PAResourceQtoS.SystemTab_SHOW_IP_STATUS)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: upgrade_ip -vlnv spicer:IP:ADC:1.0 [get_ips  dma_PmodAD1_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading 'C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.srcs/sources_1/bd/dma/dma.bd' 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated dma_PmodAD1_0_0 to use current project options 
// Tcl Message: Wrote  : <C:\Projects\ERN24004\Projects\PMOD_AD1_DMA\PMOD_AD1_DMA.srcs\sources_1\bd\dma\dma.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips dma_PmodAD1_0_0] -no_script -sync -force -quiet 
selectButton("OptionPane.button", "OK", "Upgrade IP"); // JButton (OptionPane.button)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// Tcl Message: generate_target all [get_files  C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.srcs/sources_1/bd/dma/dma.bd] 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
