/*

AMD Vivado v2024.1.2 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5164865 on Thu Sep  5 14:37:11 MDT 2024
IP Build: 5164407 on Fri Sep  6 08:18:11 MDT 2024
IP Build: 5164407 on Fri Sep  6 08:18:11 MDT 2024

Process ID (PID): 25308
License: Customer
Mode: GUI Mode

Current time: 	Thu Nov 21 16:17:01 GMT 2024
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Don.Gunasinha
User home directory: C:/Users/DON.gunasinha
User working directory: C:/Projects/ERN24004/Projects/PMOD_AD1_DMA
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/SharedData/2024.1/data;C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: \\volta\users$\DON.gunasinha\AppData\Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: \\volta\users$\DON.gunasinha\AppData\Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: \\volta\users$\DON.gunasinha\AppData\Roaming\Xilinx\Vivado\2024.1\data\layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/vivado.log
Vivado journal file: 	C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/vivado.jou
Engine tmp dir: 	C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/.Xil/Vivado-25308-DonGun
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent33216 "C:\Projects\ERN24004\Projects\PMOD_AD1_DMA\PMOD_AD1_DMA.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2024.1/data;C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.1/bin;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Projects\ERN24004\Projects\PMOD_AD1_DMA:DONGUN-21-11-2024_16-16-37.07
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_SDK: C:/Xilinx/Vitis/2024.1
XILINX_VITIS: C:/Xilinx/Vitis/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Projects\ERN24004\Projects\PMOD_AD1_DMA


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,114 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 105 MB (+107518kb) [00:00:09]
// [Engine Memory]: 878 MB (+768801kb) [00:00:09]
// Opening Vivado Project: C:\Projects\ERN24004\Projects\PMOD_AD1_DMA\PMOD_AD1_DMA.xpr. Version: Vivado v2024.1.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,185 MB. GUI used memory: 69 MB. Current time: 11/21/24, 4:17:03 PM GMT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 138 MB (+29553kb) [00:00:20]
// [Engine Memory]: 1,429 MB (+531799kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  1481 ms.
// Tcl Message: open_project C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1869.078 ; gain = 610.449 
// Project name: PMOD_AD1_DMA; location: C:/Projects/ERN24004/Projects/PMOD_AD1_DMA; part: xc7z007sclg400-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 155 MB (+9757kb) [00:00:23]
// [Engine Memory]: 1,520 MB (+20607kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 67 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.srcs/utils_1/imports/synth_1/dma_wrapper.dcp with file C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.runs/synth_1/dma_wrapper.dcp 
// [GUI Memory]: 170 MB (+8011kb) [00:01:31]
dismissDialog("Resetting Runs"); // bj (Resetting Runs Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: INFO: [BD 41-1662] The design 'dma.bd' is already validated. Therefore parameter propagation will not be re-run. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,776 MB. GUI used memory: 83 MB. Current time: 11/21/24, 4:18:23 PM GMT
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// [Engine Memory]: 1,816 MB (+230468kb) [00:01:34]
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Verilog Output written to : c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/synth/dma.v 
// Tcl Message: Verilog Output written to : c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/sim/dma.v Verilog Output written to : c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/hdl/dma_wrapper.v 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI'. A default connection has been created. INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s00_couplers/auto_us . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/m00_couplers/auto_pc . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/m01_couplers/auto_pc . 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded pmod_bridge_0 from Pmod Bridge 1.0 to Pmod Bridge 1.1 
// Tcl Message: RUNNING BOARD.XIT     c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/ip/dma_PmodAD1_0_2/src/pmod_bridge_0/pmod_bridge_0_board.xdc 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block PmodAD1_0 . 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: Exporting to file c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/ip/dma_system_ila_0_0/bd_0/hw_handoff/dma_system_ila_0_0.hwh Generated Hardware Definition File c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/ip/dma_system_ila_0_0/bd_0/synth/dma_system_ila_0_0.hwdef Exporting to file c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/hw_handoff/dma.hwh Generated Hardware Definition File c:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.gen/sources_1/bd/dma/synth/dma.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Nov 21 16:18:31 2024] Launched synth_1... Run output will be captured here: C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.runs/synth_1/runme.log [Thu Nov 21 16:18:31 2024] Launched impl_1... Run output will be captured here: C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2225.691 ; gain = 326.910 
// Elapsed Time for: 'L.f': 01m:22s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Launch Run Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Launch Run Critical Messages"); // ba (dialog0)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 247 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // am (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // am (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // am (PAResourceItoN.MainMenuMgr_TEXT_EDITOR, Text Editor)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // am (PAResourceItoN.MainMenuMgr_IMPORT, Import)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // am (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // am (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // am (PAResourceItoN.MainMenuMgr_IMPORT, Import)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // am (PAResourceItoN.MainMenuMgr_EXPORT, Export)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.srcs/sources_1/bd/dma/dma.bd} 
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,953 MB (+48654kb) [00:06:02]
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// 'bJ' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // bj (Open Block Design Progress)
// WARNING: HTimer (Open addressing views timer) is taking 227ms to process. Increasing delay to 1300 ms.
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// HMemoryUtils.trashcanNow. Engine heap size: 1,988 MB. GUI used memory: 93 MB. Current time: 11/21/24, 4:22:53 PM GMT
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // am (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // am (PAResourceItoN.MainMenuMgr_TEXT_EDITOR, Text Editor)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // am (PAResourceItoN.MainMenuMgr_IMPORT, Import)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // am (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BD_TCL, "Export Block Design..."); // ap (PAResourceCommand.PACommandNames_EXPORT_BD_TCL, export_rsb_tcl_script_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BD_TCL
setText(PAResourceEtoH.ExportRSBTclScriptDialog_SPECIFY_FILE, "C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/pynq/dma.tcl"); // aj (PAResourceEtoH.ExportRSBTclScriptDialog_SPECIFY_FILE)
selectButton(RDIResource.BaseDialog_OK, "OK", "Export Block Design"); // a (RDIResource.BaseDialog_OK)
// 'aD' command handler elapsed time: 6 seconds
// Tcl Command: 'write_bd_tcl -force C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/pynq/dma.tcl'
dismissDialog("Export Block Design"); // bA (dialog1)
// Tcl Message: write_bd_tcl -force C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/pynq/dma.tcl 
// Tcl Message: INFO: [BD 5-148] Tcl file written out <C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/pynq/dma.tcl>.  
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // am (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // am (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // am (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, "Export Bitstream File..."); // ap (PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, export_bitstream_file_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES
setFileChooser("C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/pynq/dma");
// 'a' command handler elapsed time: 4 seconds
// Tcl Message: file copy -force C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/PMOD_AD1_DMA.runs/impl_1/dma_wrapper.bit C:/Projects/ERN24004/Projects/PMOD_AD1_DMA/pynq/dma.bit 
selectButton("OptionPane.button", "OK", "Bitstream Export Successful"); // JButton (OptionPane.button)
// HMemoryUtils.trashcanNow. Engine heap size: 2,008 MB. GUI used memory: 94 MB. Current time: 11/21/24, 4:28:33 PM GMT
// Elapsed time: 327 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Elapsed time: 52 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /PmodAD1_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 419ms to process. Increasing delay to 3000 ms.
// Elapsed Time for: 'L.f': 13m:30s
// Elapsed Time for: 'L.f': 13m:35s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:50s
// Elapsed Time for: 'L.f': 13m:53s
